# ── Stage 1: Build ──
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN cd backend && npm ci --only=production && npm ci
RUN cd shared && npm ci

# Copy source
COPY backend/ ./backend/
COPY shared/ ./shared/

# Build shared first, then backend
RUN cd shared && npm run build
RUN cd backend && npm run build

# ── Stage 2: Production ──
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy production dependencies
COPY --from=builder /app/backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/backend/dist ./dist

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port (Cloud Run uses PORT env var)
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/v1/health || exit 1

CMD ["node", "dist/index.js"]
